Lab 5/MainWindow.xaml

<Window x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="AdminLabel" Content="Admins" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="31" Width="170"/>
        <ListBox x:Name="ListOfAdmins" HorizontalAlignment="Left" Height="242" Margin="36,46,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ListOfAdmins_SelectionChanged_1"/>
        <ListBox x:Name="ListOfUsers" HorizontalAlignment="Left" Height="242" Margin="211,46,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ListOfUsers_SelectionChanged"/>
        <Label x:Name="UserLabel" Content="Users" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="31" Width="170"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="520,292,0,0" VerticalAlignment="Top" Height="31" Width="50"/>
        <Label x:Name="MailLabel" Content="Mail:" HorizontalAlignment="Left" Margin="520,355,0,0" VerticalAlignment="Top" Height="31" Width="50"/>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Height="31" Margin="575,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="MailTextbox" HorizontalAlignment="Left" Height="31" Margin="575,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="575,46,0,0" VerticalAlignment="Top" Width="185" Height="60" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Content="Change" HorizontalAlignment="Left" Margin="575,111,0,0" VerticalAlignment="Top" Width="185" Height="60" IsEnabled="False" Click="ChangeButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="575,176,0,0" VerticalAlignment="Top" Width="185" Height="60" IsEnabled="False" Click="DeleteButton_Click"/>
        <Label x:Name="AdminMailLabel" Content="Mail: " HorizontalAlignment="Left" Margin="36,293,0,0" VerticalAlignment="Top" Height="31" Width="170"/>
        <Label x:Name="UserMailLabel" Content="Mail: " HorizontalAlignment="Left" Margin="211,293,0,0" VerticalAlignment="Top" Height="31" Width="170"/>
        <Button x:Name="ToAdminButton" Content="Make admin" HorizontalAlignment="Left" Margin="211,338,0,0" VerticalAlignment="Top" Width="170" Height="60" IsEnabled="False"/>
        <Button x:Name="ToUserButton" Content="Make user" HorizontalAlignment="Left" Margin="36,338,0,0" VerticalAlignment="Top" Width="170" Height="60" IsEnabled="False"/>

    </Grid>
</Window>
